<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetGrab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\NetGrab\netgrab.log</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\NetGrab\downloads\</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FaultLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\NetGrab\netgrabFault.log</Value>
    </Setting>
    <Setting Name="LastStateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\NetGrab\last.state</Value>
    </Setting>
    <Setting Name="AutoResume" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>